body {
  background-color: #1a1a1a;
  color: #e6e6e6;
  font-size: 1em;
}

section {
  width: 93.33333333%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  padding: 1em 0;
  box-sizing: border-box;
  margin: 0 auto;
}

a {
  color: #e6e6e6;
}

a:hover {
  color: #64b5f6;
}

#analyzer {
  height: 100vh;
  min-height: 800px;
}

hr {
  border: none;
  border-bottom: 2px solid #404040;
  margin: 0;
}

#title {
  margin: 0;
}

.table_container {
  position: relative;
  border-radius: 12px;
  overflow: auto;
  border: 2px solid #404040;
  flex: 1;
  margin-bottom: 0.5em;
}

.totals_table {
  position: relative;
  border-radius: 12px;
  overflow: auto;
  width: 100%;
  border: 2px solid #404040;
}

.totals_table_head th {
  border-bottom: 2px solid #404040;
}

.table_container thead {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #262626;
  width: 100%;
}

.table_header th {
  border-bottom: 2px solid #404040;
}

tfoot {
  position: sticky;
  bottom: 0px;
  left: 0;
  background-color: #262626;
}

tfoot td {
  border-top: 2px solid #404040;
}

table {
  border-spacing: 0px;
  background-color: #262626;
  width: 100%;
}

.table_header th {
  cursor: pointer;
  user-select: none;
}

tr:not(:last-child) td,
tr:not(:last-child) th {
  border-bottom: 2px solid #404040;
}

td,
th {
  text-align: left;
  margin: 0;
  padding: 8px 12px;
}

td:not(:last-child),
th:not(:last-child) {
  border-right: 2px solid #404040;
}

tr:nth-child(even) {
  background-color: #333333;
}

.selected {
  background-color: #666666;
}

.primary {
  background-color: #333333;
}

.selected.primary {
  background-color: #999999;
}

.options {
  width: 100%;
  background-color: #262626;
  border: 2px solid #404040;
  padding: 8px 12px;
  box-sizing: border-box;
  border-radius: 12px;
  margin: 1em 0 0.5em 0;
}

.default-options {
  display: flex;
  flex-direction: row;
}

.more-options {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 0.5em;
}

.option-panel {
  border: 2px solid #404040;
  background-color: #373737;
  display: block;
  border-radius: 12px;
  padding: 0.5em;
}

.option-panel input {
  margin-left: 1em;
}

.default-options > :not(:first-child) {
  margin-left: 12px;
}

select {
  background-color: #404040;
  border: 2px solid #595959;
  padding: 0.5em;
  color: inherit;
  border-radius: 12px;
  font: inherit;
  font-size: inherit;
  flex: 1;
  width: 100%;
}

button {
  background-color: #737373;
  border: 2px solid #999999;
  padding: 0.5em 0.75em;
  color: inherit;
  border-radius: 12px;
  font: inherit;
  font-size: inherit;
  cursor: pointer;
  width: fit-content;
  color: #e6e6e6;
}

button.warning {
  background-color: #b71c1c;
  border: 2px solid #d32f2f;
}

button.icon_button {
  background: none;
  border: none;
  padding: 0.25em;
  height: 36px;
  width: 36px;
}

button.icon_button svg {
  width: 100%;
  height: 100%;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.switch input {
  opacity: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1b1b1b;
  -webkit-transition: 0.4s;
  transition: background-color 0.2s cubic-bezier(0, 0, 0.01, 1);
  border-radius: 1em;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  top: 0px;
  left: 0;
  background-color: #fefefe;
  border-radius: 1em;
  transition: transform 0.2s cubic-bezier(0, 0, 0.01, 1);
}

.toggle-switch input:checked + .slider {
  background-color: #8bc34a;
}

.toggle-switch input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: -0.5em;
  margin-top: 0.5em;
  color: #cccccc;
}

#update {
  display: flex;
  align-items: center;
  margin: 0.5em;
}

#transactions {
  margin: 0.5em;
}

footer p {
  margin: 0;
  width: fit-content;
}

.update_button {
  margin: 0 12px;
  text-decoration: none;
  color: inherit;
}

.balance {
  width: 100%;
  background-color: #262626;
  border: 2px solid #404040;
  box-sizing: border-box;
  border-radius: 12px;
  margin-bottom: 12px;
}

.balance_header th {
  border-bottom: 2px solid #404040;
}

#dining_dollars {
  font-size: 48px;
  font-weight: bold;
}

.info_card_container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: -0.5em;
  margin-top: 0;
  margin-bottom: 0;
  box-sizing: border-box;
}

.info_card {
  background-color: #262626;
  border: 2px solid #404040;
  box-sizing: border-box;
  border-radius: 12px;
  margin-bottom: 12px;
  height: 140px;
  padding: 1em;
  margin: 0.5em;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.info_card_content {
  min-width: 200px;
  overflow: auto;
}

.info_title {
  color: #cccccc;
  margin: 0;
  flex: 1;
}

.info_body {
  flex: 0;
  font-size: 60px;
  font-weight: bold;
}

#extra {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #cccccc;
  fill: #cccccc;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

#modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

#modal-settings {
  margin-bottom: 0.5em;
}

#modal-settings .panel {
  width: 100%;
  max-width: 600px;
  border: 2px solid #404040;
  background-color: #373737;
  box-sizing: border-box;
  border-radius: 12px;
  margin-bottom: 12px;
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#modal-content {
  position: relative;
  background-color: #262626;
  border: 2px solid #404040;
  border-radius: 12px;
  padding: 1em;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

#modal-buttons {
  display: flex;
  flex-direction: row;
  margin: -0.25em;
}

#modal-buttons button {
  margin: 0.25em;
}

.extension-name {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
  margin-bottom: 0.5em;
}

.extension-author {
  font-size: 1em;
  margin: 0;
  margin-bottom: 1.5em;
}
